<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RootNamespace>University_Dasboard</RootNamespace>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<UseWPF>False</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\button_minimize.png" />
	  <None Remove="Resources\calendar.png" />
	  <None Remove="Resources\Collapse Arrow.png" />
	  <None Remove="Resources\Customer.png" />
	  <None Remove="Resources\diagram.png" />
	  <None Remove="Resources\Hidden.png" />
	  <None Remove="Resources\HidePassword.ico" />
	  <None Remove="Resources\lock_icon.png" />
	  <None Remove="Resources\Shown.png" />
	  <None Remove="Resources\ShowPassword.ico" />
	  <None Remove="Resources\Untitled-11.png" />
	  <None Remove="Resources\user-profile2.png" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\Untitled-11.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.3.15" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
		<PackageReference Include="ScottPlot" Version="5.0.53" />
		<PackageReference Include="ScottPlot.WinForms" Version="5.0.53" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.2.0" />
		<PackageReference Include="PDFsharp-MigraDoc-GDI" Version="6.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\button_minimize.png" />
	  <Resource Include="Resources\calendar.png" />
	  <Resource Include="Resources\Collapse Arrow.png" />
	  <Resource Include="Resources\Customer.png" />
	  <Resource Include="Resources\diagram.png" />
	  <Resource Include="Resources\Hidden.png" />
	  <Resource Include="Resources\HidePassword.ico" />
	  <Resource Include="Resources\lock_icon.png" />
	  <Resource Include="Resources\Shown.png" />
	  <Resource Include="Resources\ShowPassword.ico" />
	  <Resource Include="Resources\user-profile2.png" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="nlog.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Properties\Settings.settings">
		  <Generator>SettingsSingleFileGenerator</Generator>
		  <LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="FrmScheduling.cs">
		  <SubType>Form</SubType>
		</Compile>
		<Compile Update="FrmReportCheckLesson.cs">
		  <SubType>Form</SubType>
		</Compile>
		<Compile Update="FrmSchedulingWeek.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="FrmTeachers.cs">
		  <SubType>Form</SubType>
		</Compile>
		<Compile Update="Properties\Resources.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
		  <DesignTimeSharedInput>True</DesignTimeSharedInput>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>