# University-Dashboard

./: !Report.xlsx  .gitignore  README.md  University-Dasboard.sln
University-Dasboard/: .env.example  ComboboxHelper.cs  DataGridViewHelper.cs  DatabaseController.cs  Drawer.cs  FormLoader.cs  FrmAboutGradeRecords.Designer.cs  FrmAboutGradeRecords.cs  FrmAuthorization.Designer.cs  FrmAuthorization.cs  FrmAuthorization.resx  FrmDepartments.Designer.cs  FrmDepartments.cs  FrmDepartments.resx  FrmDirections.Designer.cs  FrmDirections.cs  FrmDirections.resx  FrmDisciplines.Designer.cs  FrmDisciplines.cs  FrmExport.Designer.cs  FrmExport.cs  FrmFaculties.Designer.cs  FrmFaculties.cs  FrmGradeRecords.Designer.cs  FrmGradeRecords.cs  FrmGradeRecords.resx  FrmGrades.Designer.cs  FrmGrades.cs  FrmGroups.Designer.cs  FrmGroups.cs  FrmGroups.resx  FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx  FrmMainProgram.Designer.cs  FrmMainProgram.cs  FrmMainProgram.resx  FrmMarks.Designer.cs  FrmMarks.cs  FrmMarks.resx  (+37 more)
University-Dasboard/Controllers/: DepartmentController.cs  DirectionController.cs  DisciplineController.cs  FacultyController.cs  GroupController.cs  MarksController.cs  ScheduleDesciplineController.cs  SchedulePairController.cs  ScheduleWeekController.cs  StudentController.cs  SubjectController.cs  TeacherConstraintController.cs  TeacherController.cs  UserController.cs
University-Dasboard/Database/: DatabaseContext.cs
University-Dasboard/Database/Configs/: DayConstraintCfg.cs  DepartmentCfg.cs  DirectionCfg.cs  DisciplineCfg.cs  FacultyCfg.cs  GroupCfg.cs  MarksCfg.cs  ScheduleCfg.cs  ScheduleDisciplineCfg.cs  SchedulePairCfg.cs  ScheduleWeekCfg.cs  StudentCfg.cs  SubjectCfg.cs  TeacherCfg.cs  TeacherConstraintCfg.cs
University-Dasboard/Database/Enums/: DayOfWeek.cs  DayOfWeekEnum.cs  DegreeTeachers.cs  StatusTeacher.cs
University-Dasboard/Database/Models/: DayConstraint.cs  Department.cs  Direction.cs  Discipline.cs  Faculty.cs  Group.cs  Marks.cs  Schedule.cs  ScheduleDiscipline.cs  SchedulePair.cs  ScheduleWeek.cs  Student.cs  Subject.cs  Teacher.cs  TeacherConstraint.cs  User.cs
University-Dasboard/Interfaces/: IEntity.cs
University-Dasboard/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
University-Dasboard/Properties/DataSources/: University_Dasboard.Database.Models.Department.datasource
University-Dasboard/Reports/: WordReportBase.cs  WordReportService.cs
University-Dasboard/Reports/Extension/: ExtensionConfig..cs  ExtensionString.cs
University-Dasboard/Reports/Models/: ReportBindingModel.cs  ReportCheckLesson.cs  ReportShufflingViewModel.cs  WordConfig.cs  WordWithTableConfig .cs  WordWithTableDataConfig.cs
University-Dasboard/Reports/OfficePackage/: AbstractSaveToPdf.cs  AbstractSaveToWord.cs
University-Dasboard/Reports/OfficePackage/HelperEnums/: PdfParagraphAlignmentType.cs  WordJustificationType.cs
University-Dasboard/Reports/OfficePackage/HelperModels/: PdfInfo.cs  PdfParagraph.cs  PdfRowParameters.cs  PdfSpan.cs  WordInfo.cs  WordParagraph.cs  WordRowParameters.cs  WordTextProperties.cs
University-Dasboard/Reports/OfficePackage/Implements/: SaveToPdf.cs  SaveToWord.cs
